REACT_APP_INVENTORY_API_URL=http://localhost:8001/api
REACT_APP_ORDER_API_URL=http://localhost:8002/api
REACT_APP_AUTH_API_URL=http://localhost:8003/api

PUSHER_APP_KEY=bd4abbf698ce0cde1ccc
PUSHER_APP_CLUSTER=ap2
NODE_ENV=development